<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Discord classic </title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<link rel="stylesheet" href="read.css"><!-- https://cydia.saurik.com/cytyle/style-3163da6b7950852a03d31ea77735f4e1d2ba6699.css -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=device-width, user-scalable=no">
	</head>
	<body class="pinstripe">
		<panel>
			<label><p>Discord classic tutorial</p></label>
			<fieldset>
				<div>
					<p>The best one i can find is a little outdated so let me adress a few things here</p>
                    <p>DO NOT use the version from invoxi's repo it is outdated and does not work.</p>
                    <p>Instead download it from skyglow's repo </p>
                    <p>i've also included a tutorial on how to get your token </p>
                    <p><a href="https://www.youtube.com/watch?v=OXditdmF2Ag">youtube link for discord classic</a></p>
                    <p><a href="https://www.youtube.com/watch?v=LnBnm_tZlyU">get token</a></p>
					<p><a href="mainios.html">back to homepage</a></p>
				</div>
			</fieldset>
            <label><p>Made By Toasterific - 2024</p></label>
		</panel>
	</body>
</html>