<!DOCTYPE html>
<html lang="en">
    <title>legacy mobile</title>
    <header>
        <link href="home.css" rel="stylesheet">
        <h1>Toasts legacy mobile site</h1>
    </header>
    <body>
        <h2>Description</h2>
        
        <p>This is a site desiged to help provide reasourses for older andriod and ios versions for andriod its targeted at 2.x to around 4.4.4 kit kat and for ios its mainly for ios 3-10 click on one of the buttons below to go to the page for you disered mobile os.</p> 
        <a href="mainios.html">here is the link to ios </a>
        <div class="row">
            <div class="column">
              <img src="toandroid.jpg" alt="toandroid" >
            </div>
            <div class="ios
                <a href="main
                
              
            </div>
        </div>
        </body>
</html>
        
>
            











    </body>
    </html>